# ENVIRONMENT=STAGING

ENVIRONMENT=LOCAL
BASE_URL = https://skills.byklabs.com/
CORE_SERVICE_URL= https://skills.byklabs.com/api/
IMAGE_STORAGE_URL= https://klabs-testing.s3.me-south-1.amazonaws.com/skills/
# BASE_IMAGE_URL = https://skills:skills123@skills.byklabs.com/ 
# AUTH_USERNAME = ''
# AUTH_PASSWORD = ''

# ENVIRONMENT=PRODUCTION

# ENVIRONMENT=PRODUCTION
# BASE_URL = https://skills-prod.byklabs.com/
# CORE_SERVICE_URL= https://skills-prod.byklabs.com/api/
# IMAGE_STORAGE_URL= https://klabs-prod.s3.me-south-1.amazonaws.com/skills/
# BASE_IMAGE_URL = https://skills-prod.s3.me-south-1.amazonaws.com/
# AUTH_USERNAME = ''
# AUTH_PASSWORD = ''